[gd_scene load_steps=6 format=3 uid="uid://dsf40k5sw8vlt"]

[ext_resource type="Script" path="res://scripts/poison_plant.gd" id="1_evlso"]
[ext_resource type="Texture2D" uid="uid://bl0n687pudkfl" path="res://textures/plant_on_1.png" id="2_a2s1i"]
[ext_resource type="AudioStream" uid="uid://c2dn28dewfdt8" path="res://audio/plant_attack.wav" id="3_kqloc"]
[ext_resource type="Script" path="res://scripts/audio_fader.gd" id="4_f7e5i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmv83"]
radius = 82.0
height = 192.0

[node name="PoisonPlant" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_evlso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bmv83")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kqloc")
volume_db = 4.179
max_distance = 1000.0
bus = &"Sound Effects"
script = ExtResource("4_f7e5i")

[node name="SpriteAnchor" type="Node2D" parent="."]
position = Vector2(0, 94)

[node name="Sprite" type="Sprite2D" parent="SpriteAnchor"]
position = Vector2(4, -96)
texture = ExtResource("2_a2s1i")
