[gd_scene load_steps=7 format=3 uid="uid://bylacadyc3313"]

[ext_resource type="Script" path="res://scripts/win_object.gd" id="1_qe1qq"]
[ext_resource type="Texture2D" uid="uid://dyl5or3buwctr" path="res://textures/crystal.png" id="2_7qefe"]
[ext_resource type="Texture2D" uid="uid://bfi024a65ej7d" path="res://textures/crystal_glow.png" id="3_msidb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnoj2"]
size = Vector2(100, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h1g1l"]
blend_mode = 1

[sub_resource type="GDScript" id="GDScript_k0uyq"]
script/source = "extends Node

const amount = 4
const spread = 10

# Called when the node enters the scene tree for the first time.
func _ready():
	for i in range(1,amount):
		var instance = duplicate()
		instance.set_script(null)
		instance.name = str(i)
		instance.scale = Vector2(1,1)
		instance.modulate = Color(1,1,1,self.modulate.a/amount)
		instance.set_meta(\"pos\",instance.position)
		instance.set_meta(\"offset\",Vector2(0,0))
		add_child(instance)
		
	self.self_modulate = Color(1,1,1,0.5)
	pass # Replace with function body.
	
	while true:
		await get_tree().create_timer(.25).timeout
		for i in range(1,amount):
			var instance = get_node(str(i))
			instance.set_meta(\"offset\",Vector2(randf_range(-spread,spread),randf_range(-spread,spread)))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for i in range(1,amount):
		var instance = get_node(str(i))
		instance.position = instance.get_meta(\"pos\") + Util.smooth_step(instance.position - instance.get_meta(\"pos\"),instance.get_meta(\"offset\"),0.9,delta)
		
"

[node name="WinObject" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_qe1qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnoj2")

[node name="Crystal" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.580619, 0.580619)
texture = ExtResource("2_7qefe")

[node name="CrystalGlow" type="Sprite2D" parent="Crystal"]
material = SubResource("CanvasItemMaterial_h1g1l")
texture = ExtResource("3_msidb")
script = SubResource("GDScript_k0uyq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
