[gd_scene load_steps=6 format=3 uid="uid://bylacadyc3313"]

[ext_resource type="Script" path="res://scripts/win_object.gd" id="1_qe1qq"]
[ext_resource type="Texture2D" uid="uid://dyl5or3buwctr" path="res://textures/crystal.png" id="2_7qefe"]
[ext_resource type="Texture2D" uid="uid://bfi024a65ej7d" path="res://textures/crystal_glow.png" id="3_msidb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnoj2"]
size = Vector2(100, 100)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h1g1l"]
blend_mode = 1

[node name="WinObject" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_qe1qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnoj2")

[node name="Crystal" type="Sprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.580619, 0.580619)
texture = ExtResource("2_7qefe")

[node name="CrystalGlow" type="Sprite2D" parent="Crystal"]
material = SubResource("CanvasItemMaterial_h1g1l")
texture = ExtResource("3_msidb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
