[gd_scene load_steps=5 format=3 uid="uid://dw6302170fk37"]

[ext_resource type="PackedScene" uid="uid://b5wu5aa3tym70" path="res://scenes/button.tscn" id="1_cifq8"]
[ext_resource type="Texture2D" uid="uid://bwk2vn1gxjbfe" path="res://textures/win_screen.png" id="1_op2np"]
[ext_resource type="Script" path="res://scripts/scene_change_button.gd" id="1_ybwxc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ad6q8"]

[node name="WinScreen" type="CanvasLayer"]

[node name="LoseScreen" type="Sprite2D" parent="."]
position = Vector2(591.952, 301.115)
scale = Vector2(0.464856, 0.464856)
texture = ExtResource("1_op2np")

[node name="Restart2" parent="." instance=ExtResource("1_cifq8")]
modulate = Color(1, 1, 1, 0.454902)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -619.0
offset_right = -116.0
offset_bottom = -452.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ybwxc")
scene_path = "res://main_menu.tscn"

[node name="Label" parent="Restart2" index="2"]
text = "Main Menu"

[node name="Label" type="Label" parent="."]
modulate = Color(0.67, 0.9945, 1, 0.552941)
material = SubResource("CanvasItemMaterial_ad6q8")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -206.0
offset_right = 730.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Joey Noble"
vertical_alignment = 2

[node name="Label3" type="Label" parent="."]
modulate = Color(0.67, 0.9945, 1, 0.552941)
material = SubResource("CanvasItemMaterial_ad6q8")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -205.0
offset_right = 365.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label2" type="Label" parent="."]
modulate = Color(0.67, 0.9945, 1, 0.552941)
material = SubResource("CanvasItemMaterial_ad6q8")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -730.0
offset_top = -205.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Pritha Anand"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[editable path="Restart2"]
